.about {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    height: 100vh;
    padding: 15rem 0 0 0;
}

.aboutSection {
    display: grid;
    gap: 1.5em;
    grid-auto-columns: 1fr 20rem;
    grid-template-areas:
        'one'
        'two';
    width: 100%;
    height: 100vh;
}

.profilePic {
    box-shadow: 10px 10px #cbd5e1;
    border-radius: 4px;
    flex-basis: 1;
    width: 100%;
}

.pictureWrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media (max-width: 640px) {
    .about h1 {
        font-size: var(--fontsize-md);
    }

    .about p {
        font-size: var(--fontsize-sm);
        margin-top: 1.0rem;
    }

    .about {
        margin: 0 3rem;
    }

    .aboutSection {
        grid-template-areas:
            'one'
            'two';
        gap: 1.5rem;
    }

    .aboutDescription {
        grid-area: one;
        padding-right: 1.8rem;
    }

    .aboutImage {
        grid-area: two;
    }

    .profilePic {
        width: 20rem;
    }

}

@media (min-width: 640px) {
    .about h1 {
        font-size: var(--fontsize-xl);
    }

    .about p {
        font-size: var(--fontsize-md);
        margin-top: 1.8rem;
    }

    .about {
        margin: 0 10rem;
    }

    .aboutSection {
        grid-template-areas:
            'one'
            'two';
    }

    .aboutDescription {
        grid-area: one;
        padding-right: 1.8rem;
    }

    .aboutImage {
        grid-area: two;
    }

    .profilePic {
        width: 20rem;
    }

}

@media (min-width: 768px) {
    .about h1 {
        font-size: var(--fontsize-xl);
    }

    .about p {
        font-size: var(--fontsize-lg);
        margin-top: 1.8rem;
    }

    .about {
        margin: 0 13rem;
    }

    .aboutSection {
        grid-template-areas:
            'one two';
    }

    .aboutDescription {
        grid-area: one;
        padding-right: 1.8rem;
    }

    .aboutImage {
        grid-area: two;
        margin-top: 1.8rem;
    }
}

@media (min-width: 1024px) {
    .about h1 {
        font-size: var(--fontsize-xxl);
    }

    .about p {
        font-size: var(--fontsize-xl);
        margin-top: 2rem;
    }

    .about {
        margin: 0 13rem;
    }

    .aboutSection {
        grid-template-areas:
            'one two';
    }

    .aboutDescription {
        grid-area: one;
        padding-right: 2rem;
    }

    .aboutImage {
        grid-area: two;
        margin-top: 2rem;
    }
}