.projectItem {
    width: 100%;
    height: 30rem;
    border-radius: 8px;
    padding: 0;
    display: grid;
    gap: 1rem;
}

.pill li {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
    list-style: none;
    padding: 0.5rem;
}

.pill {
    margin: 1.5rem 0;
    display: flex;
    gap: 1rem;
}

.projectLinks {
    display: flex;
    align-items: center;
    height: 6rem;
    gap: 1rem;
}

.icon:hover {
    color: var(--main-red);
}

.icon {
    width: 2.5rem;
    color: #846d70;
}

@media (max-width: 640px) {
    .col h1 {
        font-size: var(--fontsize-md);
    }

    .col p {
        font-size: var(--fontsize-sm);
        margin-top: 1.0rem;
    }

    .image {
        display: none;
    }

    .projectItem {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 640px) {
    .col h1 {
        font-size: var(--fontsize-xl);
        margin-bottom: 3rem;
    }

    .col p {
        font-size: var(--fontsize-lg);
        margin-top: 1.8rem;
    }

    .image {
        display: none;
    }

    .projectItem {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .col h1 {
        font-size: var(--fontsize-xl);
    }

    .col p {
        font-size: var(--fontsize-lg);
        margin-top: 1.8rem;
    }

    .image {
        width: 15rem;
        height: 15rem;
        display: block;

    }

    .projectItem {
        grid-template-columns: 1fr 15rem;
    }
}

@media (min-width: 1024px) {
    .col h1 {
        font-size: var(--fontsize-xxl);
        margin-bottom: 3rem;
    }

    .col p {
        font-size: var(--fontsize-xl);
        margin-top: 2rem;
    }

    .image {
        width: 20rem;
        height: 20rem;
        display: block;
    }

    .projectItem {
        grid-template-columns: 1fr 20rem;
    }
}